/* ==========================================================================
   Spacing
   ========================================================================== */

@baseline: 20px;

/* ==========================================================================
   Typography
   ========================================================================== */

@body-color: #555;
@body-font-family: "Helvetica Neue", "HelveticaNeue", Helvetica, Arial, "Lucida Grande", sans-serif;
@body-font-size: 14px;
@body-accent-color: #f00;

@header-color: #000;
@header-font-family: "Helvetica Neue", "HelveticaNeue", Helvetica, Arial, "Lucida Grande", sans-serif;
@header-font-weight: bold;

/* ==========================================================================
   Grid
   ========================================================================== */

@fixed-column-width: 40px;
@fixed-gutter-width: 20px;
@fixed-columns: 12;

@fluid-column-width: 4.3%;
@fluid-gutter-width: 4.4%;
@fluid-columns: 12;

@mobile-break-width: 480px;
@mobile-column-width: 20%;
@mobile-gutter-width: 6.6666%;
@mobile-columns: 4;

/* ==========================================================================
   Buttons
   ========================================================================== */

@button-color: #DDD;
@button-primary-color: #0055CC;
@button-info-color: #2F96B4;
@button-success-color: #51A351;
@button-warning-color: #FAA732;
@button-danger-color: #BD362F;

/* ==========================================================================
   Site Variables
   ========================================================================== */

@import "../site/variables";