.site-navigation{
    background: #EEE;
    .inner-shadow(fade(#000, 7%) 0 0 40px);
    .pas;
    position: fixed;
    top: 0;
    bottom: 0;
    overflow: auto;
    width: 240px;
}
.build-date{
    .mbs;
    color: #AAA;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 11px;
}
.site-navigation ul{
    .man;
    .pan;
    .no-list;
    font-size: 16px;
}
.site-navigation > ul > li{
    margin-bottom: 10px;
}
.site-navigation a{
    text-decoration: underline;

    &:hover{
        text-decoration: none;
    }
}
.site-navigation a.active{
	background-color: #ff9;
}
.site-navigation ul ul{
    .mls;
    .pth;
    font-size: 12px;

    a{
        text-decoration: none;
    }
}
