.site-header{
    position: relative;
    z-index: 1;
    text-align: center;
}
.site-title{
    .mbn;
    font-family: 'Alfa Slab One';
    font-size: @baseline * 4;
    font-weight: normal !important;
    line-height: @baseline * 5 !important;

    a{
        text-decoration: none;
    }
}
.site-slogan{
    font-weight: normal;
}
.fork-me, .fork-me img{
    position: absolute;
    top: 0;
    right: 0;
}
.fork-me{
    z-index: 2;
}

.interior-site-header{
    background: #EEE;
    .inner-shadow(fade(#000, 7%) 0 0 40px);
    .pas;
    text-align: center;

    .site-title{
        font-size: @baseline * 2;
        line-height: @baseline * 2 !important;
    }
    .site-slogan{
        .mbs;
    }
}
