.site-content{
    padding: 20px 40px 40px 320px;

    h1{
        clear: both;
    }
}
.interior-site-content{
    .pad;
}
.top{
    background: #333;
    display: inline-block;
    float: right;
    margin-right: -40px;
    padding: 4px 8px;
    color: #FFF;
    font-size: 12px;
    text-decoration: none !important;
}
