.site-footer{
    clear: both;
    .ptd;
    font-size: 13px;
    text-align: center;
}
.site-footer img{
    margin-left: 2px;
    position: relative;
    top: -2px;
    vertical-align: middle;
}
.site-footer ul{
    list-style: none;
    .mhn;
    .phn;
}
