/* ==========================================================================
   Spacing
   ========================================================================== */

@baseline: 20px;

/* ==========================================================================
   Typography
   ========================================================================== */

@body-color: #666;
@body-font-family: "Droid Serif", Georgia, "Times New Roman", Times, serif;
@body-font-size: 14px;
@body-accent-color: #000;

@header-color: #111;
@header-font-family: "Droid Serif", Georgia, "Times New Roman", Times, serif;
@header-font-weight: 700;

/* ==========================================================================
   Grid
   ========================================================================== */

@fixed-column-width: 60px;
@fixed-gutter-width: 20px;
@fixed-columns: 12;

@fluid-column-width: 4.3%;
@fluid-gutter-width: 4.4%;
@fluid-columns: 12;

@mobile-break-width: 480px;
@mobile-column-width: 20%;
@mobile-gutter-width: 6.6666%;
@mobile-columns: 4;

/* ==========================================================================
   Buttons
   ========================================================================== */

@button-color: #DDD;
@button-primary-color: #0055CC;
@button-info-color: #2F96B4;
@button-success-color: #51A351;
@button-warning-color: #FAA732;
@button-danger-color: #BD362F;
